-- Viewing the first 20 rows of each dataset
SELECT * FROM stream LIMIT 20;

SELECT * FROM chat LIMIT 20;

-- Unique 'games' in stream table
SELECT DISTINCT game FROM stream;

-- Unique 'channels' in stream table
SELECT DISTINCT channel FROM stream;

-- Most popular games in stream table
SELECT game, COUNT(*)
FROM stream
GROUP BY game
ORDER BY COUNT(*) DESC;

-- Locations and number of viewers for LoL 
SELECT country, COUNT(*)
FROM stream
WHERE game = 'League of Legends'
GROUP BY country
ORDER BY COUNT(*) DESC;

-- Player and their number of streamers
SELECT player, COUNT(*)
FROM stream
GROUP BY player
ORDER BY COUNT(*) DESC;

-- Creating new column called genre for each game
SELECT game,
 CASE
  WHEN game = 'League of Legends'
      THEN 'MOBA'
  WHEN game = 'DayZ' 
      THEN 'Survial'
  WHEN game = 'DOTA 2'
      THEN 'MOBA'
  WHEN game = 'Heroes of the Storm'
      THEN 'MOBA'
  WHEN game = 'Counter-Strike: Global Offensive'
      THEN 'FPS'
  WHEN game = 'ARK: Survival Evolved'
      THEN 'Survial'
  WHEN game = 'Fallout 3'
      THEN 'FPS'  
  WHEN 'Batman: Arkham Knight'
      THEN 'Action'
  WHEN game = 'The Binding of Isaac: Rebirth'
      THEN 'Roguelike'
  WHEN game = 'Devil May Cry 4: Special Edition'
      THEN 'Action'
  WHEN game = 'SpeedRunners'
      THEN 'Platform'
  WHEN game = 'Rocket League'
      THEN 'Sports'
  ELSE 'Other'
  END AS 'genre',
  COUNT(*)
FROM stream
GROUP BY 1
ORDER BY 3 DESC;

-- Viewing the time column
SELECT time
FROM stream
LIMIT 10;

-- Seconds in each timestamp
SELECT time,
   strftime('%S', time)
FROM stream
GROUP BY 1
LIMIT 20;

-- The hours of the time column and the view count for each hour
SELECT strftime('%H', time),
   COUNT(*)
FROM stream
WHERE country = 'US'
GROUP BY 1;

-- Joining the two tables
SELECT *
FROM stream
INNER JOIN chat
  ON stream.device_id = chat.device_id;
